{
	"FileVersion": 3,
	"EngineAssociation": "{B9751409-4776-7FA7-4154-24BCD7009DEE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Phasmophobia",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}